[paths]
UPLOAD_FOLDER = D:\\VS Proyectos\\AutoScreening\\BlazorWebApp\\wwwroot\\upload_files
path_model_word2vec = ../data/model_word2vec.bin
path_resumes = ../../../data/process_resumes
top_recommendation = 10


